<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>豆瓣一刻</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../public/less/main.css">
	<script src="../public/libs/angular/angular.min.js"></script>
	<script src="../public/libs/angular-route/angular-route.js"></script>
	<script src="../script/app.js"></script>
	<script src="../script/controllers.js"></script>
	<style>
		body{background:rgba(24,207,164,0.9);}
		.login_h1 div:first-child p{margin:3rem auto 0rem;text-align: center;font-size:2rem;color: white;}
		.login_h1 div input{width:16rem;margin:1.4rem 2rem;height:2rem;border-radius:0.2rem;}
		.login_h1 div input:last-child{width:16rem;margin:1.4rem 2rem;background:#08B683;color: white;}
		.login_h1 div:last-child{/* text-align: center; */ position:fixed;bottom:3rem;left:34%; }
		.login_h1 div:last-child p{text-align: center;margin-bottom: 1rem;}
		.login_h1 div:last-child p a{color: white;}
	</style>
</head>
<html>
	<body>
		<div class="login_h1">
			<div>
				<p>一刻</p>
			</div>
			<div>
				<input type="text" placeholder="豆瓣账号(邮箱/手机号)">
				<input type="password" placeholder="密码">
				<input type="submit" value="登录">
			</div>
			<div>
				<p><a>注册豆瓣账号</a></p>
				<p><a>忘记密码？</a></p>
			</div>
		</div>
	</body>
</html>